<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="Eurostile Next LT Pro" size="48" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="59" base="34" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="ExampleFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="273" y="466" width="0" height="0" xoffset="0" yoffset="50" xadvance="16" page="0" chnl="0" letter="space"/>
        <char id="33" x="142" y="326" width="25" height="50" xoffset="1" yoffset="-0" xadvance="15" page="0" chnl="0" letter="!"/>
        <char id="34" x="30" y="466" width="31" height="30" xoffset="1" yoffset="-2" xadvance="21" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="335" y="274" width="48" height="50" xoffset="-0" yoffset="-0" xadvance="35" page="0" chnl="0" letter="#"/>
        <char id="36" x="32" y="2" width="55" height="57" xoffset="0" yoffset="-3" xadvance="43" page="0" chnl="0" letter="$"/>
        <char id="37" x="184" y="222" width="58" height="50" xoffset="0" yoffset="-0" xadvance="47" page="0" chnl="0" letter="%"/>
        <char id="38" x="242" y="2" width="62" height="51" xoffset="0" yoffset="-1" xadvance="49" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="63" y="466" width="22" height="30" xoffset="1" yoffset="-2" xadvance="12" page="0" chnl="0" letter="'"/>
        <char id="40" x="448" y="116" width="31" height="51" xoffset="-0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="2" y="169" width="31" height="51" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="42" x="416" y="423" width="37" height="35" xoffset="-0" yoffset="-1" xadvance="25" page="0" chnl="0" letter="*"/>
        <char id="43" x="2" y="378" width="43" height="43" xoffset="0" yoffset="5" xadvance="32" page="0" chnl="0" letter="+"/>
        <char id="44" x="2" y="466" width="26" height="32" xoffset="-1" yoffset="25" xadvance="14" page="0" chnl="0" letter=","/>
        <char id="45" x="190" y="466" width="34" height="23" xoffset="0" yoffset="18" xadvance="23" page="0" chnl="0" letter="-"/>
        <char id="46" x="163" y="466" width="25" height="25" xoffset="0" yoffset="25" xadvance="14" page="0" chnl="0" letter="."/>
        <char id="47" x="261" y="116" width="38" height="51" xoffset="-0" yoffset="-1" xadvance="26" page="0" chnl="0" letter="/"/>
        <char id="48" x="119" y="63" width="56" height="51" xoffset="-0" yoffset="-1" xadvance="44" page="0" chnl="0" letter="0"/>
        <char id="49" x="100" y="326" width="40" height="50" xoffset="-2" yoffset="-0" xadvance="29" page="0" chnl="0" letter="1"/>
        <char id="50" x="291" y="63" width="55" height="51" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="51" x="234" y="63" width="55" height="51" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="0" letter="3"/>
        <char id="52" x="303" y="222" width="56" height="50" xoffset="-0" yoffset="-0" xadvance="43" page="0" chnl="0" letter="4"/>
        <char id="53" x="348" y="63" width="55" height="51" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="0" letter="5"/>
        <char id="54" x="405" y="63" width="54" height="51" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="0" letter="6"/>
        <char id="55" x="173" y="274" width="54" height="50" xoffset="-1" yoffset="-0" xadvance="41" page="0" chnl="0" letter="7"/>
        <char id="56" x="177" y="63" width="55" height="51" xoffset="-0" yoffset="-1" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="116" width="54" height="51" xoffset="0" yoffset="-1" xadvance="43" page="0" chnl="0" letter="9"/>
        <char id="58" x="336" y="423" width="25" height="41" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="0" letter=":"/>
        <char id="59" x="399" y="326" width="26" height="48" xoffset="-0" yoffset="9" xadvance="15" page="0" chnl="0" letter=";"/>
        <char id="60" x="47" y="378" width="43" height="42" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="455" y="423" width="43" height="32" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="0" letter="="/>
        <char id="62" x="92" y="378" width="43" height="42" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="58" y="116" width="50" height="51" xoffset="-0" yoffset="-1" xadvance="37" page="0" chnl="0" letter="?"/>
        <char id="64" x="113" y="2" width="61" height="53" xoffset="-0" yoffset="2" xadvance="50" page="0" chnl="0" letter="@"/>
        <char id="65" x="250" y="169" width="63" height="50" xoffset="-3" yoffset="-0" xadvance="46" page="0" chnl="0" letter="A"/>
        <char id="66" x="361" y="222" width="56" height="50" xoffset="1" yoffset="-0" xadvance="45" page="0" chnl="0" letter="B"/>
        <char id="67" x="428" y="2" width="58" height="51" xoffset="-0" yoffset="-1" xadvance="46" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="222" width="59" height="50" xoffset="1" yoffset="-0" xadvance="48" page="0" chnl="0" letter="D"/>
        <char id="69" x="229" y="274" width="52" height="50" xoffset="1" yoffset="-0" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="70" x="283" y="274" width="50" height="50" xoffset="1" yoffset="-0" xadvance="37" page="0" chnl="0" letter="F"/>
        <char id="71" x="368" y="2" width="58" height="51" xoffset="-0" yoffset="-1" xadvance="46" page="0" chnl="0" letter="G"/>
        <char id="72" x="244" y="222" width="57" height="50" xoffset="1" yoffset="-0" xadvance="47" page="0" chnl="0" letter="H"/>
        <char id="73" x="169" y="326" width="25" height="50" xoffset="1" yoffset="-0" xadvance="14" page="0" chnl="0" letter="I"/>
        <char id="74" x="110" y="116" width="49" height="51" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" letter="J"/>
        <char id="75" x="124" y="222" width="58" height="50" xoffset="1" yoffset="-0" xadvance="44" page="0" chnl="0" letter="K"/>
        <char id="76" x="385" y="274" width="48" height="50" xoffset="1" yoffset="-0" xadvance="35" page="0" chnl="0" letter="L"/>
        <char id="77" x="179" y="169" width="69" height="50" xoffset="1" yoffset="-0" xadvance="59" page="0" chnl="0" letter="M"/>
        <char id="78" x="63" y="222" width="59" height="50" xoffset="1" yoffset="-0" xadvance="49" page="0" chnl="0" letter="N"/>
        <char id="79" x="306" y="2" width="60" height="51" xoffset="-0" yoffset="-1" xadvance="48" page="0" chnl="0" letter="O"/>
        <char id="80" x="59" y="274" width="55" height="50" xoffset="1" yoffset="-0" xadvance="43" page="0" chnl="0" letter="P"/>
        <char id="81" x="176" y="2" width="64" height="51" xoffset="-0" yoffset="-1" xadvance="49" page="0" chnl="0" letter="Q"/>
        <char id="82" x="2" y="274" width="55" height="50" xoffset="1" yoffset="-0" xadvance="45" page="0" chnl="0" letter="R"/>
        <char id="83" x="61" y="63" width="56" height="51" xoffset="0" yoffset="-1" xadvance="44" page="0" chnl="0" letter="S"/>
        <char id="84" x="116" y="274" width="55" height="50" xoffset="-2" yoffset="-0" xadvance="38" page="0" chnl="0" letter="T"/>
        <char id="85" x="2" y="63" width="57" height="51" xoffset="1" yoffset="-1" xadvance="46" page="0" chnl="0" letter="U"/>
        <char id="86" x="379" y="169" width="62" height="50" xoffset="-3" yoffset="-0" xadvance="45" page="0" chnl="0" letter="V"/>
        <char id="87" x="99" y="169" width="78" height="50" xoffset="-3" yoffset="-0" xadvance="62" page="0" chnl="0" letter="W"/>
        <char id="88" x="315" y="169" width="62" height="50" xoffset="-3" yoffset="-0" xadvance="46" page="0" chnl="0" letter="X"/>
        <char id="89" x="443" y="169" width="61" height="50" xoffset="-3" yoffset="-0" xadvance="44" page="0" chnl="0" letter="Y"/>
        <char id="90" x="419" y="222" width="55" height="50" xoffset="-1" yoffset="-0" xadvance="42" page="0" chnl="0" letter="Z"/>
        <char id="91" x="35" y="169" width="30" height="51" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="92" x="301" y="116" width="38" height="51" xoffset="-0" yoffset="-1" xadvance="26" page="0" chnl="0" letter="\"/>
        <char id="93" x="67" y="169" width="30" height="51" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="94" x="363" y="423" width="51" height="36" xoffset="-2" yoffset="-0" xadvance="36" page="0" chnl="0" letter="^"/>
        <char id="95" x="226" y="466" width="45" height="21" xoffset="-3" yoffset="36" xadvance="28" page="0" chnl="0" letter="_"/>
        <char id="96" x="132" y="466" width="29" height="26" xoffset="1" yoffset="-2" xadvance="24" page="0" chnl="0" letter="`"/>
        <char id="97" x="198" y="423" width="46" height="41" xoffset="-0" yoffset="9" xadvance="34" page="0" chnl="0" letter="a"/>
        <char id="98" x="161" y="116" width="48" height="51" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="0" letter="b"/>
        <char id="99" x="427" y="378" width="47" height="41" xoffset="-1" yoffset="9" xadvance="35" page="0" chnl="0" letter="c"/>
        <char id="100" x="211" y="116" width="48" height="51" xoffset="-1" yoffset="-1" xadvance="37" page="0" chnl="0" letter="d"/>
        <char id="101" x="2" y="423" width="47" height="41" xoffset="-1" yoffset="9" xadvance="34" page="0" chnl="0" letter="e"/>
        <char id="102" x="341" y="116" width="37" height="51" xoffset="-2" yoffset="-1" xadvance="19" page="0" chnl="0" letter="f"/>
        <char id="103" x="435" y="274" width="48" height="50" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" letter="g"/>
        <char id="104" x="2" y="326" width="47" height="50" xoffset="0" yoffset="-0" xadvance="37" page="0" chnl="0" letter="h"/>
        <char id="105" x="196" y="326" width="24" height="50" xoffset="0" yoffset="-0" xadvance="13" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="28" height="59" xoffset="-3" yoffset="-1" xadvance="13" page="0" chnl="0" letter="j"/>
        <char id="107" x="51" y="326" width="47" height="50" xoffset="0" yoffset="-0" xadvance="33" page="0" chnl="0" letter="k"/>
        <char id="108" x="222" y="326" width="24" height="50" xoffset="0" yoffset="-0" xadvance="13" page="0" chnl="0" letter="l"/>
        <char id="109" x="137" y="378" width="66" height="41" xoffset="0" yoffset="9" xadvance="55" page="0" chnl="0" letter="m"/>
        <char id="110" x="51" y="423" width="47" height="41" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" letter="n"/>
        <char id="111" x="377" y="378" width="48" height="41" xoffset="-1" yoffset="9" xadvance="36" page="0" chnl="0" letter="o"/>
        <char id="112" x="299" y="326" width="48" height="49" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="0" letter="p"/>
        <char id="113" x="349" y="326" width="48" height="49" xoffset="-1" yoffset="9" xadvance="37" page="0" chnl="0" letter="q"/>
        <char id="114" x="291" y="423" width="43" height="41" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="0" letter="r"/>
        <char id="115" x="149" y="423" width="47" height="41" xoffset="-0" yoffset="9" xadvance="34" page="0" chnl="0" letter="s"/>
        <char id="116" x="427" y="326" width="44" height="47" xoffset="-2" yoffset="3" xadvance="29" page="0" chnl="0" letter="t"/>
        <char id="117" x="100" y="423" width="47" height="41" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="0" letter="u"/>
        <char id="118" x="273" y="378" width="50" height="41" xoffset="-3" yoffset="9" xadvance="33" page="0" chnl="0" letter="v"/>
        <char id="119" x="205" y="378" width="66" height="41" xoffset="-3" yoffset="9" xadvance="49" page="0" chnl="0" letter="w"/>
        <char id="120" x="325" y="378" width="50" height="41" xoffset="-2" yoffset="9" xadvance="33" page="0" chnl="0" letter="x"/>
        <char id="121" x="248" y="326" width="49" height="49" xoffset="-3" yoffset="9" xadvance="32" page="0" chnl="0" letter="y"/>
        <char id="122" x="246" y="423" width="43" height="41" xoffset="-1" yoffset="9" xadvance="29" page="0" chnl="0" letter="z"/>
        <char id="123" x="380" y="116" width="32" height="51" xoffset="-1" yoffset="-1" xadvance="20" page="0" chnl="0" letter="{"/>
        <char id="124" x="89" y="2" width="22" height="57" xoffset="3" yoffset="-4" xadvance="18" page="0" chnl="0" letter="|"/>
        <char id="125" x="414" y="116" width="32" height="51" xoffset="1" yoffset="-1" xadvance="20" page="0" chnl="0" letter="}"/>
        <char id="126" x="87" y="466" width="43" height="26" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="343">
        <kerning first="32" second="89" amount="-1"/>
        <kerning first="33" second="89" amount="-3"/>
        <kerning first="34" second="89" amount="-1"/>
        <kerning first="34" second="99" amount="-2"/>
        <kerning first="35" second="43" amount="1"/>
        <kerning first="35" second="79" amount="1"/>
        <kerning first="35" second="99" amount="1"/>
        <kerning first="35" second="109" amount="1"/>
        <kerning first="35" second="122" amount="-1"/>
        <kerning first="37" second="53" amount="1"/>
        <kerning first="37" second="59" amount="1"/>
        <kerning first="38" second="119" amount="1"/>
        <kerning first="39" second="46" amount="-3"/>
        <kerning first="39" second="49" amount="1"/>
        <kerning first="39" second="65" amount="-3"/>
        <kerning first="39" second="74" amount="-1"/>
        <kerning first="39" second="84" amount="1"/>
        <kerning first="39" second="86" amount="1"/>
        <kerning first="39" second="87" amount="1"/>
        <kerning first="39" second="89" amount="1"/>
        <kerning first="39" second="102" amount="1"/>
        <kerning first="39" second="116" amount="1"/>
        <kerning first="39" second="118" amount="1"/>
        <kerning first="39" second="119" amount="1"/>
        <kerning first="39" second="121" amount="1"/>
        <kerning first="40" second="102" amount="-4"/>
        <kerning first="41" second="42" amount="-3"/>
        <kerning first="41" second="52" amount="-3"/>
        <kerning first="41" second="62" amount="-3"/>
        <kerning first="43" second="82" amount="-4"/>
        <kerning first="45" second="42" amount="-4"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="84" amount="-7"/>
        <kerning first="45" second="86" amount="-3"/>
        <kerning first="45" second="87" amount="-1"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-7"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="46" second="32" amount="-1"/>
        <kerning first="46" second="39" amount="-3"/>
        <kerning first="46" second="49" amount="-5"/>
        <kerning first="46" second="55" amount="-2"/>
        <kerning first="46" second="84" amount="-1"/>
        <kerning first="46" second="86" amount="-2"/>
        <kerning first="46" second="87" amount="-1"/>
        <kerning first="46" second="89" amount="-2"/>
        <kerning first="46" second="102" amount="-1"/>
        <kerning first="46" second="116" amount="-1"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="50" second="46" amount="1"/>
        <kerning first="51" second="40" amount="-3"/>
        <kerning first="51" second="41" amount="-3"/>
        <kerning first="51" second="42" amount="-3"/>
        <kerning first="51" second="43" amount="-3"/>
        <kerning first="51" second="50" amount="-4"/>
        <kerning first="51" second="65" amount="-4"/>
        <kerning first="51" second="81" amount="-4"/>
        <kerning first="53" second="93" amount="5"/>
        <kerning first="53" second="94" amount="5"/>
        <kerning first="53" second="99" amount="5"/>
        <kerning first="55" second="39" amount="-1"/>
        <kerning first="55" second="46" amount="-5"/>
        <kerning first="55" second="52" amount="-1"/>
        <kerning first="61" second="63" amount="2"/>
        <kerning first="61" second="64" amount="3"/>
        <kerning first="61" second="69" amount="3"/>
        <kerning first="65" second="39" amount="-3"/>
        <kerning first="65" second="42" amount="-4"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="63" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="83" amount="-1"/>
        <kerning first="65" second="84" amount="-7"/>
        <kerning first="65" second="85" amount="-1"/>
        <kerning first="65" second="86" amount="-7"/>
        <kerning first="65" second="87" amount="-3"/>
        <kerning first="65" second="89" amount="-7"/>
        <kerning first="65" second="99" amount="-1"/>
        <kerning first="65" second="106" amount="1"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="117" amount="-1"/>
        <kerning first="65" second="118" amount="-2"/>
        <kerning first="65" second="119" amount="-2"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="67" second="84" amount="-1"/>
        <kerning first="67" second="86" amount="-2"/>
        <kerning first="67" second="89" amount="-2"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="69" second="118" amount="-1"/>
        <kerning first="69" second="119" amount="-1"/>
        <kerning first="69" second="121" amount="-1"/>
        <kerning first="70" second="44" amount="-2"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="70" second="65" amount="-4"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="117" amount="-1"/>
        <kerning first="70" second="121" amount="-1"/>
        <kerning first="71" second="65" amount="-1"/>
        <kerning first="71" second="84" amount="-1"/>
        <kerning first="71" second="89" amount="-2"/>
        <kerning first="74" second="65" amount="-1"/>
        <kerning first="75" second="39" amount="-1"/>
        <kerning first="75" second="45" amount="-2"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-2"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="84" amount="-2"/>
        <kerning first="75" second="85" amount="-2"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="97" amount="-2"/>
        <kerning first="75" second="99" amount="-1"/>
        <kerning first="75" second="101" amount="-2"/>
        <kerning first="75" second="103" amount="-1"/>
        <kerning first="75" second="111" amount="-2"/>
        <kerning first="75" second="115" amount="-1"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="-2"/>
        <kerning first="75" second="118" amount="-3"/>
        <kerning first="75" second="119" amount="-3"/>
        <kerning first="75" second="121" amount="-3"/>
        <kerning first="76" second="39" amount="-2"/>
        <kerning first="76" second="45" amount="-1"/>
        <kerning first="76" second="46" amount="1"/>
        <kerning first="76" second="63" amount="-1"/>
        <kerning first="76" second="67" amount="-1"/>
        <kerning first="76" second="71" amount="-1"/>
        <kerning first="76" second="79" amount="-1"/>
        <kerning first="76" second="84" amount="-7"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-7"/>
        <kerning first="76" second="87" amount="-3"/>
        <kerning first="76" second="89" amount="-7"/>
        <kerning first="76" second="97" amount="-1"/>
        <kerning first="76" second="101" amount="-1"/>
        <kerning first="76" second="111" amount="-1"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="117" amount="-1"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="84" amount="-1"/>
        <kerning first="79" second="86" amount="-2"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="80" second="44" amount="-3"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="80" second="65" amount="-4"/>
        <kerning first="80" second="89" amount="-2"/>
        <kerning first="81" second="33" amount="1"/>
        <kerning first="81" second="41" amount="1"/>
        <kerning first="81" second="46" amount="1"/>
        <kerning first="81" second="58" amount="1"/>
        <kerning first="81" second="59" amount="1"/>
        <kerning first="81" second="65" amount="1"/>
        <kerning first="81" second="86" amount="-2"/>
        <kerning first="81" second="89" amount="-1"/>
        <kerning first="82" second="86" amount="-2"/>
        <kerning first="82" second="89" amount="-2"/>
        <kerning first="83" second="65" amount="-1"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="118" amount="-1"/>
        <kerning first="83" second="119" amount="-1"/>
        <kerning first="83" second="121" amount="-1"/>
        <kerning first="84" second="39" amount="1"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="45" amount="-7"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="65" amount="-7"/>
        <kerning first="84" second="67" amount="-1"/>
        <kerning first="84" second="71" amount="-1"/>
        <kerning first="84" second="74" amount="-9"/>
        <kerning first="84" second="79" amount="-1"/>
        <kerning first="84" second="97" amount="-7"/>
        <kerning first="84" second="99" amount="-7"/>
        <kerning first="84" second="101" amount="-7"/>
        <kerning first="84" second="103" amount="-2"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="111" amount="-7"/>
        <kerning first="84" second="114" amount="-6"/>
        <kerning first="84" second="115" amount="-7"/>
        <kerning first="84" second="117" amount="-6"/>
        <kerning first="84" second="118" amount="-7"/>
        <kerning first="84" second="119" amount="-7"/>
        <kerning first="84" second="121" amount="-7"/>
        <kerning first="84" second="122" amount="-4"/>
        <kerning first="85" second="65" amount="-2"/>
        <kerning first="86" second="39" amount="1"/>
        <kerning first="86" second="44" amount="-6"/>
        <kerning first="86" second="45" amount="-3"/>
        <kerning first="86" second="46" amount="-6"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="65" amount="-7"/>
        <kerning first="86" second="67" amount="-2"/>
        <kerning first="86" second="74" amount="-3"/>
        <kerning first="86" second="79" amount="-2"/>
        <kerning first="86" second="97" amount="-5"/>
        <kerning first="86" second="99" amount="-3"/>
        <kerning first="86" second="101" amount="-5"/>
        <kerning first="86" second="103" amount="-3"/>
        <kerning first="86" second="109" amount="-1"/>
        <kerning first="86" second="111" amount="-5"/>
        <kerning first="86" second="114" amount="-4"/>
        <kerning first="86" second="115" amount="-3"/>
        <kerning first="86" second="117" amount="-4"/>
        <kerning first="86" second="120" amount="-1"/>
        <kerning first="86" second="121" amount="-4"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="87" second="39" amount="1"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-1"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="65" amount="-3"/>
        <kerning first="87" second="74" amount="-1"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="103" amount="-1"/>
        <kerning first="87" second="109" amount="-1"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="120" amount="-1"/>
        <kerning first="87" second="121" amount="-2"/>
        <kerning first="87" second="122" amount="-1"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="97" amount="-2"/>
        <kerning first="88" second="99" amount="-1"/>
        <kerning first="88" second="101" amount="-2"/>
        <kerning first="88" second="111" amount="-2"/>
        <kerning first="88" second="117" amount="-2"/>
        <kerning first="88" second="121" amount="-2"/>
        <kerning first="89" second="32" amount="-1"/>
        <kerning first="89" second="39" amount="1"/>
        <kerning first="89" second="44" amount="-6"/>
        <kerning first="89" second="45" amount="-7"/>
        <kerning first="89" second="46" amount="-6"/>
        <kerning first="89" second="58" amount="-1"/>
        <kerning first="89" second="65" amount="-7"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="74" amount="-7"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="97" amount="-8"/>
        <kerning first="89" second="99" amount="-4"/>
        <kerning first="89" second="101" amount="-8"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-8"/>
        <kerning first="89" second="109" amount="-2"/>
        <kerning first="89" second="111" amount="-8"/>
        <kerning first="89" second="112" amount="-7"/>
        <kerning first="89" second="113" amount="-8"/>
        <kerning first="89" second="114" amount="-7"/>
        <kerning first="89" second="115" amount="-4"/>
        <kerning first="89" second="116" amount="-1"/>
        <kerning first="89" second="117" amount="-7"/>
        <kerning first="89" second="118" amount="-7"/>
        <kerning first="89" second="119" amount="-1"/>
        <kerning first="89" second="120" amount="-1"/>
        <kerning first="89" second="121" amount="-1"/>
        <kerning first="89" second="122" amount="-6"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="97" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="117" amount="-1"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="121" amount="-2"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="102" second="39" amount="1"/>
        <kerning first="102" second="41" amount="1"/>
        <kerning first="102" second="42" amount="2"/>
        <kerning first="102" second="46" amount="-2"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="64" amount="1"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="97" amount="-2"/>
        <kerning first="107" second="101" amount="-2"/>
        <kerning first="107" second="111" amount="-2"/>
        <kerning first="107" second="115" amount="-2"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="117" amount="-2"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="109" second="118" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="114" second="44" amount="-3"/>
        <kerning first="114" second="45" amount="1"/>
        <kerning first="114" second="46" amount="-3"/>
        <kerning first="115" second="115" amount="-1"/>
        <kerning first="116" second="46" amount="1"/>
        <kerning first="116" second="116" amount="-1"/>
        <kerning first="118" second="39" amount="1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="99" amount="-1"/>
        <kerning first="119" second="39" amount="1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="99" amount="-1"/>
        <kerning first="120" second="101" amount="-1"/>
        <kerning first="120" second="103" amount="-1"/>
        <kerning first="120" second="111" amount="-1"/>
        <kerning first="121" second="36" amount="-3"/>
        <kerning first="121" second="39" amount="1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="97" amount="-1"/>
        <kerning first="121" second="99" amount="-1"/>
        <kerning first="123" second="35" amount="-3"/>
        <kerning first="124" second="34" amount="-1"/>
        <kerning first="125" second="34" amount="1"/>
        <kerning first="125" second="36" amount="1"/>
        <kerning first="125" second="37" amount="1"/>
        <kerning first="125" second="39" amount="1"/>
    </kernings>
</font>